# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rnqdwjslfoxtdchxzgfr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucWR3anNsZm94dGRjaHh6Z2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjYwNDUsImV4cCI6MjA1OTAwMjA0NX0.xsvV72Gb8GVFcLMdMBwjn93WXZdXxNvS3ozfrgrnpbI

# Configurações da aplicação
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Configuração para upload de arquivos (storage)
NEXT_PUBLIC_STORAGE_BUCKET=nmalls-storage

# Configurações para notificações (opcional)
# NEXT_PUBLIC_NOTIFICATION_SERVER=sua_url_do_servidor_de_notificacoes 