@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
  
  h1 {
    @apply text-3xl md:text-4xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl;
  }
  
  h4 {
    @apply text-lg md:text-xl;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md border border-transparent focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-colors;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-secondary-500;
  }
  
  .btn-success {
    @apply btn bg-success-600 text-white hover:bg-success-700 focus:ring-success-500;
  }
  
  .btn-danger {
    @apply btn bg-danger-600 text-white hover:bg-danger-700 focus:ring-danger-500;
  }
  
  .btn-warning {
    @apply btn bg-warning-600 text-white hover:bg-warning-700 focus:ring-warning-500;
  }
  
  .btn-outline {
    @apply btn bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 focus:ring-primary-500;
  }
  
  .input {
    @apply block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm;
  }
  
  .input-error {
    @apply border-danger-300 focus:ring-danger-500 focus:border-danger-500;
  }
  
  .error-message {
    @apply mt-1 text-sm text-danger-600;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply badge bg-success-100 text-success-800;
  }
  
  .badge-warning {
    @apply badge bg-warning-100 text-warning-800;
  }
  
  .badge-danger {
    @apply badge bg-danger-100 text-danger-800;
  }
  
  .badge-info {
    @apply badge bg-blue-100 text-blue-800;
  }
  
  .badge-gray {
    @apply badge bg-gray-100 text-gray-800;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Estilos personalizados para o FullCalendar */
.fc .fc-toolbar-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.fc .fc-button-primary {
  @apply bg-blue-600 border-blue-600;
}

.fc .fc-button-primary:hover {
  @apply bg-blue-700 border-blue-700;
}

.fc .fc-button-primary:disabled {
  @apply bg-blue-400 border-blue-400;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  @apply bg-blue-800 border-blue-800;
}

.fc .fc-daygrid-day.fc-day-today {
  @apply bg-blue-50;
}

.fc .fc-daygrid-day-number,
.fc .fc-col-header-cell-cushion {
  @apply text-gray-700;
}

.fc .fc-daygrid-day-frame {
  min-height: 100px;
}

.fc .fc-event {
  @apply cursor-pointer border rounded-md shadow-sm transition-transform;
}

.fc .fc-event:hover {
  transform: scale(1.02);
  @apply shadow-md;
}

.fc .fc-timegrid-slot-label,
.fc .fc-timegrid-axis-cushion {
  @apply text-gray-500 text-xs;
}

.fc-theme-standard td, 
.fc-theme-standard th,
.fc-theme-standard .fc-scrollgrid {
  @apply border-gray-200;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 640px) {
  .fc .fc-toolbar {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .fc .fc-toolbar-chunk {
    display: flex;
    justify-content: center;
  }
  
  .fc .fc-daygrid-day-frame {
    min-height: 60px;
  }
} 